In [0]:
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
import seaborn as sns
import statistics
from scipy import stats
from scipy.stats import t
import math
%matplotlib inline

In [3]:
df = pd.read_csv('noo/ufo_data/ufo_year.csv')

df = df[df["country"] == "us"]

df.head(10)

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,date_time,city,state/province,country,UFO_shape,len_encounter_secs,latitude,longitude,mm/dd,time of day,month,date
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,29.883056,-97.941111,10/10,20:30,10,10/10/1949
2,10/10/1956 21:00,edna,tx,us,circle,20,28.978333,-96.645833,10/10,21:00,10,10/10/1956
3,10/10/1960 20:00,kaneohe,hi,us,light,900,21.418056,-157.803611,10/10,20:00,10,10/10/1960
4,10/10/1961 19:00,bristol,tn,us,sphere,300,36.595000,-82.188889,10/10,19:00,10,10/10/1961
6,10/10/1965 23:45,norwalk,ct,us,disk,1200,41.117500,-73.408333,10/10,23:45,10,10/10/1965
7,10/10/1966 20:00,pell city,al,us,disk,180,33.586111,-86.286111,10/10,20:00,10,10/10/1966
8,10/10/1966 21:00,live oak,fl,us,disk,120,30.294722,-82.984167,10/10,21:00,10,10/10/1966
9,10/10/1968 13:00,hawthorne,ca,us,circle,300,33.916389,-118.351667,10/10,13:00,10,10/10/1968
10,10/10/1968 19:00,brevard,nc,us,fireball,180,35.233333,-82.734444,10/10,19:00,10,10/10/1968
11,10/10/1970 16:00,bellmore,ny,us,disk,1800,40.668611,-73.527500,10/10,16:00,10,10/10/1970

In [4]:
h = [0] * 105
nh = [0] * 105
#print(h)

d = df['date']

for date in d:
  sortby = date[:5]
  year = date[6:]
  
  if sortby == '01/01' or sortby == '07/04':
    #print(sortby)
    h[int(year,10)-1910] += 1
  else:
    #print(int(year,10)-1910)
    nh[int(year,10)-1910] += 1

print(h)
print(nh)
for i in range(105):
  h[i] = h[i]/2
  nh[i] = nh[1]/363
print("new h: ")
print(h)
print("new nh: ")
print(nh)

[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 2, 2, 1, 0, 4, 3, 0, 4, 4, 2, 2, 2, 1, 1, 6, 1, 7, 9, 3, 4, 2, 2, 1, 0, 4, 3, 2, 4, 2, 0, 3, 3, 1, 3, 14, 11, 64, 14, 18, 37, 22, 22, 35, 39, 42, 25, 62, 84, 89, 217, 166, 227, 213, 89]
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0, 1, 2, 0, 3, 0, 1, 2, 1, 2, 7, 8, 32, 7, 15, 21, 13, 37, 25, 38, 25, 38, 61, 41, 43, 50, 39, 54, 67, 78, 160, 157, 146, 171, 116, 107, 95, 117, 187, 218, 240, 220, 199, 248, 187, 188, 131, 132, 120, 143, 167, 150, 174, 184, 197, 191, 177, 180, 226, 321, 900, 632, 943, 1382, 2175, 2145, 2413, 2412, 2910, 3189, 3167, 2849, 3403, 3920, 3560, 3329, 4207, 6073, 5815, 1867]
new h:
[0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.5, 0.5, 0.5, 0.0, 0.5, 1.0, 1.0, 0.5, 0.0, 2.0, 1.5, 0.0, 2.0, 2.0, 1.0, 1.0, 1.0, 0.5, 0.5, 3.0, 0.5, 3.5, 4.5, 1.5, 2.0, 1.0, 1.0, 0.5, 0.0, 2.0, 1.5, 1.0, 2.0, 1.0, 0.0, 1.5, 1.5, 0.5, 1.5, 7.0, 5.5, 32.0, 7.0, 9.0, 18.5, 11.0, 11.0, 17.5, 19.5, 21.0, 12.5, 31.0, 42.0, 44.5, 108.5, 83.0, 113.5, 106.5, 44.5]
new nh:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

In [5]:
hmean = statistics.mean(h)
nhmean = statistics.mean(nh)

hl = len(h)
nhl = len(nh)

std1 = statistics.stdev(h)
std2 = statistics.stdev(nh)

se1 = std1/math.sqrt(hl)
se2 = std2/math.sqrt(nhl)

sed = math.sqrt(se1**2 + se2**2)
t_stat = (hmean - nhmean)/sed
#t = stats.ttest_ind(hmean,nhmean,equal_var=False)
print(t_stat)

df = hl + nhl - 2

alpha = 0.05
cv = t.ppf(1.0 - alpha, df)
p = (1 - t.cdf(abs(t_stat), df))

print(p)

3.6491228650640073
0.00016637733467228522